Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.dpdk.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.dpdk.core.lcore.analysis.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jdt.annotation;bundle-version="2.2.400"
Export-Package: org.eclipse.tracecompass.incubator.internal.dpdk.core.lcore.analysis;x-friends:="org.eclipse.tracecompass.incubator.dpdk.core.tests",
 org.eclipse.tracecompass.incubator.internal.dpdk.core.lpm.analysis,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.vhost.analysis
Automatic-Module-Name: org.eclipse.tracecompass.incubator.dpdk.core
Import-Package: com.google.common.collect;version="18.0.0",
 org.eclipse.tracecompass.analysis.os.linux.core.tid,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.lpm.analysis,
 org.eclipse.tracecompass.internal.analysis.os.linux.core,
 org.eclipse.tracecompass.internal.tmf.core.model,
 org.eclipse.tracecompass.internal.tmf.core.model.filters,
 org.eclipse.tracecompass.internal.tmf.core.model.tree,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.model.tree,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.util
