Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.openvswitch.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.openvswitch.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.openvswitch.core;x-friends:="org.eclipse.tracecompass.incubator.openvswitch.core.tests"
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0",
 org.eclipse.tracecompass.analysis.os.linux.core.tid,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.incubator.internal.openvswitch.core,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel.handlers,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.statevalue,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.trace.experiment,
 org.eclipse.tracecompass.tmf.core.util
