###############################################################################
# Copyright (c) 2020 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass dpdk UI Plug-in (Incubator)

category.dpdk = DPDK Tracing
dpdk.eventdev.port.buffers.occupancy = Eventdev Port Buffers Occupancy
dpdk.eventdev.inflight.credit = Eventdev Inflight Credit
dpdk.eventdev.port.enq.deq.rate = Eventdev Port Enq/Deq Rate
dpdk.eventdev.per.stage.port.load = Eventdev Per-Stage Port Load
dpdk.eventdev.port.current.load = Eventdev Port Current Load
dpdk.eventdev.port.busyness = Eventdev Port Busyness

dpdk.pipeline.sw.queue.occupancy = Pipeline Software Queue Occupancy
dpdk.pipeline.sw.queue.latency = Pipeline Software Queue Latency

dpdk.pipeline.inter.pipeline.packet.rate = Interpipeline Packet Rate

dpdk.vhost.port.packet.rate = Vhost Port Packet rate
dpdk.vhost.ring.queue.occupancy = Vhost Ring Queue Occupancy

dpdk.lpm.per.rule.lookup.hit = LPM Per-rule Lookup Hit
dpdk.lpm.table.hit.miss.percentenge = LPM Hit/Miss Percentage


