Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.openvswitch.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.openvswitch.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.openvswitch.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.eclipse.tracecompass.incubator.internal.openvswitch.ui;x-internal:=true
Import-Package: com.google.common.collect;version="18.0.0",
 org.eclipse.tracecompass.tmf.core.model.tree,
 org.eclipse.tracecompass.tmf.ui.viewers.tree,
 org.swtchart;version="0.10.0"
